@import './variables.css';
@import './medias.css';

#contact_modal,
#carousel_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.photograph__name {
  color: var(--orange);
  font-size: 64px;
}

.photograph__location {
  color: var(--dark-red);
  font-size: 24px;
}

.photograph__tagline {
  color: var(--dark-grey);
  font-size: 18px;
}

.photograph__fixed-box {
  position: fixed;
  bottom: 0;
  right: 1rem;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: var(--salmon);
  padding: 1rem 2rem;
}

.photograph__fixed-box span:last-child {
  margin-left: 2rem;
}

.photograph-gallery {
  margin: 0 100px;
  margin-bottom: 100px;
}

.photograph-gallery__header {
  margin: 3rem 0;
  display: flex;
  align-items: center;
}

.photograph-gallery__sorter {
  margin-left: 1rem;
}

.photograph-gallery__sorter button {
  background-color: var(--dark-red);
  outline: none;
  border: 1px solid #fff;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  color: #fff;
}

.photograph-gallery__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
}

.photograph-header img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-left: auto;
  object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--dark-red);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s, color 0.25s;
}

.contact_button:hover,
.contact_button:focus {
  background-color: #db8876;
  color: #000;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: fixed;
  inset: 5rem 0;
  box-shadow: rgba(255, 255, 255, 0.8) 0 0 100vmax 100vmax;
}

.modal--carousel {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.8) 0 0 100vmax 100vmax;
  text-align: center;
}

.carousel-content {
  display: flex;
  align-items: center;
  height: 85%;
  max-height: 85%;
  width: 100%;
}

.carousel-previous,
.carousel-next {
  cursor: pointer;
  margin: 1rem;
}

.carousel-previous::before,
.carousel-next::before {
  font-size: 3rem;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal--carousel header {
  justify-content: flex-end;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

.modal input,
.modal textarea {
  font-size: 32px;
  padding: 0.5rem;
  font-family: inherit;
}

#contact-message {
  resize: none;
  width: 100%;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
